.welcomeBackground
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    z-index: -1
    display: grid
    grid-template-columns: repeat(15, 1fr) 450px
    grid-template-rows: repeat(15, 1fr)
    .triangles
        grid-column: 11
        grid-row: 13