.cookiesContainer
    position: fixed
    top: 50%
    right: 0 
    display: flex 
    justify-content: flex-end 
    align-items: center 
    translate: 0 -50%
    &::before
        content: ''
        width: 250px
        height: 400px
        position: absolute
        left: -25px
        top: -25px
        border: 1px solid #000
        transition: .2s all ease-in-out
    &:hover
        &::before
            left: 0
            top: 0
            opacity: 0