.hamburgerContainer
    width: 50%
    height: 100%
    display: flex
    justify-content: flex-end
    padding: 30px 80px
    align-items: center
    .hamburger
        width: 50px
        height: 50px
        display: flex
        align-items: center
        position: relative
        .hamburgerLineTop
            content: ''
            width: 100%
            height: 2px
            background: #000
            position: absolute
            top: 35%
        .hamburgerLineBottom
            content: ''
            width: 100%
            height: 2px
            background: #000
            position: absolute
            bottom: 35%
