.loadingScreen
    width: 100vw
    height: 100vh
    display: grid
    place-items: center
    position: fixed
    left: 0
    top: 0
    z-index: 10000
    .spinnerWrapper
        width: 100%
        position: absolute
        bottom: 100px
        left: 0
        z-index: 200000
        svg
            width: 100%
            path    
                width: 100%
    .loadingScreenCircle
        width: 5000px
        height: 5000px
        border-radius: 50%
        background: #fff
        position: absolute
        overflow: hidden
    .loadingScreenContainer
        width: 100vw
        height: 100vh
        display: flex
        align-items: flex-end
        .loadingMainText
            width: 100%
            height: 100%
            position: absolute
            top: 0%
            left: 0%
            overflow: hidden
            display: grid
            place-items: center
            .loadingMainImage
                padding: 30px
                height: 150px
                display: flex
                align-items: center
                img
                    height: 100px
                    width: auto
        .loadingBottom
            width: 100%
            z-index: 1000
            display: flex
            justify-content: space-between
            p
                padding: 0px 30px
                font-size: 2rem
                color: #000
                font-family: EuclidLight
            &:nth-child(2)