.button
    width: calc(100% - 80px)
    font-family: EuclidMedium
    font-size: 1rem
    background: #000
    padding: 10px 0px
    border: 2px solid white
    position: relative
    overflow: hidden
    z-index: 1000
    span
        transition: .2s all ease-in-out
    &::before
        content: 'Akceptuję'
        width: 100%
        height: 100%
        position: absolute
        background: white
        top: -100%
        opacity: 0
        left: 0
        transition: .2s all ease-in-out
        z-index: 20
        color: #000
        display: grid
        place-items: center
    &:hover
        span
            opacity: 0
        &::before
            top: 0
            opacity: 1
